<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="tF50__1cndDhcfRgyhJq">
    <mxGraphModel dx="659" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIweIe6X9d-YG-j1MQeY-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="840" as="sourcePoint" />
            <mxPoint x="550" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIweIe6X9d-YG-j1MQeY-2" value="Node 0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bIweIe6X9d-YG-j1MQeY-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="840" as="sourcePoint" />
            <mxPoint x="510" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIweIe6X9d-YG-j1MQeY-4" value="Node i" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bIweIe6X9d-YG-j1MQeY-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.144;exitY=0.69;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bIweIe6X9d-YG-j1MQeY-2" target="bIweIe6X9d-YG-j1MQeY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="730" as="sourcePoint" />
            <mxPoint x="590" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bIweIe6X9d-YG-j1MQeY-6" value="Relative position of Node i&amp;nbsp;&lt;div&gt;with respect to Node 0&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;= Node 0 - Node i&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bIweIe6X9d-YG-j1MQeY-5">
          <mxGeometry x="0.1298" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="25" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
